<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-02-23T09:36:23</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2020.3.1.26</property>
    <property name="modified">2023-02-23T13:33:22</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="BROWSEWORDATCARET">
      <value>
        <option name="BACKGROUND" value="8f0b7a" />
        <option name="ERROR_STRIPE_COLOR" value="8f0b7a" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>